main {
    display: flex;
    padding: 20px; 
    overflow: hidden;
    flex-direction: column;
    flex-grow: 1;
}

body {
    background-color: #e6fffa; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: stretch; 
    padding: 24px;
    max-width: 2000px;
    width: 100%;
    height: calc(100vh - 60px); 
    margin: 0 auto;
}


aside {
    width: 100%;
    max-width: 20%;
    background-color: #fff;
    padding: 24px;
    margin-right: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    height: 100%; 
}


/* Sidebar title */
aside h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 16px;
}

/* Sidebar links */
aside ul a {
    color: gray;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s;
}

aside ul a:hover {
    text-decoration: wavy;
    color: blue;
}



/* Property grid */
.property-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns */
    grid-template-rows: repeat(3, 1fr);    /* 3 rows */
    gap: 10px; /* Adjust spacing between grid items */
    overflow-y: auto;
    height: calc(100vh - 200px); /* Adjust height of grid based on viewport */
    padding-bottom: 40px;
}


/* Property card styling */
.property-card {
    background-color: #616161; 
    color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%;
    height: 350px; /* Set a fixed height for the card */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space the content evenly */
}

.property-card:hover {
    transform: scale(1.05); /* Slightly reduce the scale to avoid large zoom */
    z-index: 10; /* Bring the hovered card to the top */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add shadow to emphasize hover */
}

/* Image scaling */
.property-card img {
    width: 100%;
    height: 150px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure the image covers the entire area without stretching */
}

/* Adjust the padding and spacing */
.property-card .address {
    height: 10px;
    padding: 8px;
    font-size: 1rem; 
    font-weight: 600;
    text-align: center;
}

.property-card .price {
    padding: 8px;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;
}

/* Property grid adjustments */
.property-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* Keep 7 columns */
    gap: 10px; 
    position: relative;
}


/* Responsive adjustments for smaller screens */
@media screen and (max-width: 768px) {
    aside {
        max-width: 90%; 
        margin-right: 0;
        margin-bottom: 24px;
    }

    main {
        max-width: 90%;
    }

    .property-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 480px) {
    .property-grid {
        grid-template-columns: 1fr;
    }

    aside {
        max-width: 100%;
    }

    main {
        max-width: 100%;
    }
}

/* Responsive grid columns */
@media screen and (min-width: 600px) {
    .property-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (min-width: 700px) {
    .property-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 800px) {
    .property-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1000px) {
    .property-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .property-grid {
        grid-template-columns: repeat(7, 1fr); 
    }
}
