nav {
    background-color: #72CBAC;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

nav a {
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* TODO: Make the button its own style/class/id fix all other styling issues */

section {
    background-color: #009688;
    padding: 2rem;
    text-align: center;
    color: white;
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1.125rem;
}

.learn-more {
    background-color: #FF8080;
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 15px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    margin-top: auto; /* Pushes footer to bottom */
}